<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L41-uS-D9O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonSwift01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zdr-2M-Dhr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PokemonListCell" id="cPK-DW-mZi" customClass="PokemonListCell" customModule="PokemonSwift01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPK-DW-mZi" id="vhp-mh-XEC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffA-cg-8ml">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ffA-cg-8ml" firstAttribute="top" secondItem="vhp-mh-XEC" secondAttribute="topMargin" id="6hF-su-wlt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ffA-cg-8ml" secondAttribute="trailing" id="8ny-1c-zxF"/>
                                                <constraint firstItem="ffA-cg-8ml" firstAttribute="leading" secondItem="vhp-mh-XEC" secondAttribute="leadingMargin" id="aJ7-aS-ZpP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ffA-cg-8ml" secondAttribute="bottom" id="r0S-1e-Pfg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonNameLabel" destination="ffA-cg-8ml" id="Laa-hU-TaO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zdr-2M-Dhr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j36-Ez-oMN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zdr-2M-Dhr" secondAttribute="trailing" id="lcy-Ml-Ts5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zdr-2M-Dhr" secondAttribute="bottom" id="mvo-Q6-lXm"/>
                            <constraint firstItem="zdr-2M-Dhr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nKq-KJ-o13"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Dn-Gy-X3S">
                        <barButtonItem key="rightBarButtonItem" title="onLine" id="ttP-9P-7Bv">
                            <connections>
                                <action selector="onlineStatusButtonChanged:" destination="BYZ-38-t0r" id="xh2-F0-jKs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="onlineStatusButtonOut" destination="ttP-9P-7Bv" id="4iB-VG-UnN"/>
                        <outlet property="pokemonListTableView" destination="zdr-2M-Dhr" id="wBm-fm-eoC"/>
                        <segue destination="o6V-t8-t8M" kind="show" identifier="pokemonDetailSegue" id="vUH-Mz-Jvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vwY-oS-I65">
            <objects>
                <viewController id="o6V-t8-t8M" customClass="DetailViewController" customModule="PokemonSwift01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ayw-9j-rq8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VWf-XI-W4U">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" id="YUQ-7h-dQx" customClass="DetailCell" customModule="PokemonSwift01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YUQ-7h-dQx" id="FBu-iB-VfV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK8-lX-8tn">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dK8-lX-8tn" firstAttribute="top" secondItem="FBu-iB-VfV" secondAttribute="topMargin" id="IHO-00-XLs"/>
                                                <constraint firstItem="dK8-lX-8tn" firstAttribute="leading" secondItem="FBu-iB-VfV" secondAttribute="leadingMargin" id="ZLM-IG-DL1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dK8-lX-8tn" secondAttribute="trailing" id="cqj-dv-baC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dK8-lX-8tn" secondAttribute="bottom" id="e9m-T2-YrD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DetailCellLabel" destination="dK8-lX-8tn" id="Kfa-Jo-gHb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VWf-XI-W4U" firstAttribute="top" secondItem="S44-w9-jYJ" secondAttribute="top" id="0YR-yr-6CD"/>
                            <constraint firstItem="S44-w9-jYJ" firstAttribute="trailing" secondItem="VWf-XI-W4U" secondAttribute="trailing" id="Fl3-so-w6U"/>
                            <constraint firstItem="S44-w9-jYJ" firstAttribute="bottom" secondItem="VWf-XI-W4U" secondAttribute="bottom" id="Gxu-Ee-cAz"/>
                            <constraint firstItem="VWf-XI-W4U" firstAttribute="leading" secondItem="S44-w9-jYJ" secondAttribute="leading" id="u3K-BO-JfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S44-w9-jYJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="i9A-co-BVo"/>
                    <connections>
                        <outlet property="detailVCTable" destination="VWf-XI-W4U" id="Qgn-E2-lGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTn-MK-gSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u9h-cT-Xfs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L41-uS-D9O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1oB-AU-eSd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4TU-L3-tAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh9-ns-Fxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
